# -*- conf -*-

font      = Inconsolata:size=12:style=Regular # HackNerdFont:size=12:style=Bold
font-bold = Inconsolata:size=12:style=Bold    # HackNerdFont:size=12:style=Bold
pad       = 5x5

[colors]
background=0f0f0f
foreground=d92616 #d91604

#regular0=000000 # black
regular1=cc241d # red
regular2=d93a2b #98971a # green
#regular3=d79921 # yellow
#regular4=458588 # blue
#regular5=b16286 # magenta
#regular6=689d6a # cyan
#regular7=a89984 # white

#bright0=928374 # bright black
#bright1=fb4934 # bright red
#bright2=b8bb26 # bright green
#bright3=fabd2f # bright yellow
#bright4=83a598 # bright blue
#bright5=d3869b # bright magenta
#bright6=8ec07c # bright cyan
#bright7=ebdbb2 # bright white

# selection-foreground = c4bdaf
# selection-background = 242536
regular0=666666
regular1=cc6666
regular2=66cc99
regular3=cc9966
regular4=6699cc
regular5=cc6699
regular6=66cccc
regular7=cccccc

bright0=999999
bright1=ff9999
bright2=99ffcc
bright3=ffcc99
bright4=99ccff
bright5=ff99cc
bright6=99ffff
bright7=ffffff
