# base configuration comes from running
# $ setxkbmap -print
xkb_keymap {
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  xkb_types     { include "complete"              };
  xkb_compat    { include "complete"              };
  xkb_geometry  { include "pc(pc105)"             };
  xkb_symbols   {
    include "pc+us+inet(evdev)"     

    key <AE01> { [ exclam,        1 ] };
    key <AE02> { [ bracketleft,   2 ] };
    key <AE03> { [ braceleft,     3 ] };
    key <AE04> { [ parenleft,     4 ] };
    key <AE05> { [ ampersand,     5 ] };
    key <AE06> { [ equal,         6 ] };
    key <AE07> { [ parenright,    7 ] };
    key <AE08> { [ braceright,    8 ] };
    key <AE09> { [ bracketright,  9 ] };
    key <AE10> { [ asterisk,      0 ] };
    key <AE11> { [ dollar,        percent   ] };
    key <AE12> { [ bar,           backslash ] };

    key <AD11> { [ minus, underscore ] };
    key <AD12> { [ plus,  asciitilde ] };
    key <BKSL> { [ at,    numbersign ] };

    key <CAPS> { [ Escape ] };
  };
};
